{
  "name": "Kosncia Site",
  "homepage": "https://github.com/konscia/site-konscia",
  "authors": [
    "Kaléu Caminha <kaleu.caminha@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "keywords": [
    "pessoas",
    "software",
    "ágile"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^7.0.0"
  }
}
